{
    "theme_color" : "#3445bb",
    "background_color" : "#f23bec",
    "display" : "browser",
    "scope" : "/",
    "start_url" : "/",
    "name" : "LofiPomo",
    "description" : "LofiPomo: A Productivity Dashboard.",
    "short_name" : "LofiPomo"
    }